<!DOCTYPE html> <html><head>
        <title>U5: My 2020 Christmas List!</title>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Quicksand&amp;display=swap" rel="stylesheet">
    <style>h1{
    font-family:Amatic SC;
    color:white;
    text-align:center;
}
h2{
    color:white;
    font-family:Dancing Script;
    font-size: 30px;
    text-align: center;
}
marquee{
    color: green;
}
    /* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
body{
    background-color: black;
}
img{
    margin-left:auto;
    margin-right:auto;
    display:block;
    width:250px;
}

p{
    color:white;
    font-family: QuickSand;
}

.row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 5px;
}

ul{
    color:white;
    font-family:dancing script;
    text-align:left;
}</style></head>
    <body>
        <h1> My 2020 Wishlist! </h1>
        <p> Happy Holidays everyone! In celebration of the holidays, I dedicated this project to my Christmas 'Wishlist', or just what I'd ask for in general. It took me a while to decide how I would organize this, but I eventually got it all down! </p>
        <h2> Clothes/Accessories </h2>
     <div class="row">
  <div class="column">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQN9P653Nat2-IqAn6sZjsKWMu4dpVfr2YkpRNunz4Is31UCYPv8Al249tnDEKGBIocnBhyrSMY&amp;usqp=CAc" alt="Tops" style="width:100%">
  </div>
  <div class="column">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJjhkoCowduMgYd-bX90D17254EzRWF4-igI5AQqEISAdyMobp4d5TcYLonIG5dvktvoRGekM&amp;usqp=CAc" alt="Bottoms" style="width:100%">
  </div>
  <div class="column">
    <img src="https://i.ebayimg.com/images/g/9J4AAOSw8xxchLv1/s-l400.jpg" alt="Accessories" style="width:100%">
  </div>
</div>
          <p> For this portion of my Wishlist, I wanted to discover my style more, and explore different types of clothes rather than the hoodie and jeans that I always wear! So for Christmas, I hope to invest in cargo pants with matching tops to go with it, following the butterfly accessories that I also included. To find clothes like the ones I have above, you can visit <a href="https://www.google.com/aclk?sa=L&amp;ai=DChcSEwjQn9eMsuLtAhXBuIYKHXWzB-YYABAAGgJ2dQ&amp;ae=2&amp;sig=AOD64_3GCTINR-wrEi60oxS-hCj6gL3lhQ&amp;q&amp;adurl&amp;ved=2ahUKEwjY1s2MsuLtAhXjuFkKHUlKCiAQ0Qx6BAgZEAE">Shein</a>, where the clothes come cheaper but good quality! </p>
        
        <h2> Gaming </h2>
        <ul> <li> <strong> Hp Laptop </strong> </li> </ul>
        <p> Since I'm getting into gaming more, I wanted to start off with a simple laptop, which would be the HP Laptop model. Found on <a href="https://www.amazon.com/HP-i7-1165G7-Processor-Micro-Edge-15-eg0021nr/dp/B08KGYDR16/ref=sr_1_4?crid=1AXZ71VWYC1EV&amp;dchild=1&amp;keywords=hp+laptop&amp;qid=1608846380&amp;sprefix=hp+%2Caps%2C181&amp;sr=8-4#customerReviews">Amazon</a>, I hope to order this for Christmas! </p>
        
        <ul> <li> <strong> Games I hope to play </strong> </li> </ul> 
        <p> I've been looking into Games to play on my laptop, so I chose: Valorant, Apex, Overwatch, Minecraft, Rogue Company, and Call of Duty. Ive already played most of these but switching over to PC may make the gameplay alot more different! </p>
        
        <h2> <marquee> The most imporant gift of all </marquee> </h2>
        <p> The gift of spending time with my family! I really enjoyed working on this project, It was super fun to explore new codes and etc ! </p>
        
        
       
                      
        
        
    

</body></html>